<!doctype html><html lang="en"><head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>John Lester Orquero | Portfolio</title> 
  <link rel="stylesheet" href="style.css"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
  <script src="ext.js" language="javascript"></script> 
  <link rel="icon" href="images/icon.png"> 
 <style type="text/css" id="dcoder_stylesheet">@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}


/* adding layoout to section */

section {
    padding: 80px;
}


/* creating banner area in css */

.banner {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    background-image: url('images/lods.jpg');
    background-size: cover;
    background-position: right center;
}

.banner h2 {
    font-size: 2.5em;
    color: #444;
    font-weight: 300;
    line-height: 1.5em;
}

.banner h2 span {
    font-size: 1.2em;
    color: #efefef;
}

.banner h3 {
    color: #fff;
    font-size: 1.5em;
    font-weight: 500;
}

.btn {
    position: relative;
    background: #009e66;
    display: inline-block;
    color: #000;
    margin-top: 20px;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
}


/* styling about me in css */

.heading {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}

.heading p {
    font-style: italic;
    font-size: 14px;
}

.heading h2 {
    font-size: 3em;
    color: #009e66;
}

.content {
    display: flex;
    justify-content: space-between;
}

.contentBx {
    padding-left: 40px;
    text-align: justify;
}

.proPic {
    width: 300px;
    height: 350px;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
}

.contentBx h2 {
    font-weight: 300;
    margin-bottom: 30px;
}

.heading.bottom {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.btn.round {
    border-radius: 50px;
}

.bt {
    margin-top: 20px;
}

.w50 {
    min-width: 25%;
}

img {
    max-width: 100%;
}


/* logo and header using css */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    transition: 0.5s;
}

header .logo {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2px;
}

header .logo:hover {
    color: #009366;
    text-transform: uppercase;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    list-style-type: none;
    position: relative;
}

header ul li a {
    position: relative;
    display: inline-block;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
}

header ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #009e66;
    transition: width .3s;
}

header ul li a:hover::after {
    width: 100%;
}


/* sticky nav bar */

header.sticky {
    background: #fff;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

header.sticky .logo,
header.sticky ul li a {
    color: #111;
}


/* designing services */

.services {
    background: #111;
}

.heading.white p {
    color: #fff;
}

.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.services .content .servicesBx {
    color: #fff;
    background: #161616;
    margin: 10px 15px;
    padding: 30px 15px;
    text-align: center;
    max-width: 360px;
}

.services .content .servicesBx:hover {
    border-bottom: 2px solid #009e66;
    cursor: pointer;
}

.services .content .servicesBx .fa {
    color: #009e66;
}


/* styling work layout */

.work .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.work .content .workBx {
    width: 500px;
    padding: 20px;
}

.work .content .workBx img {
    max-width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.4);
}

.work .content .workBx img:hover {
    box-shadow: 0 0 2px 5px #ccc;
    transform: scale(1.008);
    transition: 0.5s;
}

.work .content .workBx p {
    text-align: center;
}

.work .content .workBx a:link,
.work .content .workBx a:visited,
.work .content .workBx a:active {
    color: #161616;
    text-decoration: none;
    font-weight: 600;
}


/* styling testimonial layout */

.testimonial {
    background: #111;
}

.testimonial .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.testimonial .content .testimonialBx {
    background: #161616;
    margin: 20px;
    padding: 60px 40px;
    max-width: calc(50% - 40px);
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
    cursor: pointer;
}

.testimonial .content .testimonialBx:hover {
    border-bottom: 2px solid #009e66;
}

.testimonial .content .testimonialBx p {
    color: #fff;
    font-style: italic;
    font-size: 18px;
    font-weight: 100;
    font-family: 'Times New Roman', Times, serif;
    line-height: 24px;
}

.testimonial .content .testimonialBx h3 {
    color: #009e66;
    margin-top: 40px;
    text-align: end;
    font-weight: 200;
    line-height: 20px;
    font-style: italic;
    line-height: 1.7em;
    font-size: 20px;
}


/* contact style layout  right side*/

.contact {
    background: #111;
}

.formBx {
    min-width: 60%;
}

.formBx form {
    display: flex;
    flex-direction: column;
}

.formBx h3,
.contactInfo h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.formBx form input,
.formBx form textarea {
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    background: transparent;
    border: none;
    outline: none;
    background: #161616;
    color: #fff;
    resize: vertical;
}

.formBx form input:focus,
.formBx form textarea:focus {
    border-bottom: 1px solid #009e66;
    transition: 0.5s;
}

.formBx form input::placeholder,
.formBx form textarea::placeholder {
    color: #999
}

.formBx form input[type="submit"] {
    background: #009e66;
    max-width: 250px;
    cursor: pointer;
    font-weight: 600;
    border-radius: 50px;
    letter-spacing: 2px;
}


/* design contact left side */

.contactInfo {
    min-width: 40%;
}

.contactInfo p {
    color: #999;
}

.contactInfoBx {
    position: relative;
}

.contactInfoBx .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contactInfoBx .box .icon {
    color: #fff;
    min-width: 40px;
    padding-top: 4px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
}

.contactInfoBx .box .text {
    color: #999;
    margin-left: 20px;
    font-size: 16px;
    flex-direction: column;
    font-weight: 300;
}

.contactInfoBx .box .text p,
address {
    font-style: normal;
    font-weight: 300;
    color: #999;
}

.contactInfoBx .box .text h3 {
    color: #009e66;
    font-weight: 500;
    margin: 0;
}


/* social icons */

.contactInfoBx .boxSocial {
    display: flex;
    flex-direction: row;
    padding-left: 60px;
    letter-spacing: 15px;
}

.contactInfoBx .boxSocial .fa {
    font-size: 42px;
    color: #009e66;
    cursor: pointer;
}


/* footer layout */

footer.copyright {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
}


/* making responsive */

@media(max-width:991px) {
    header,
    header.sticky {
        padding: 20px 50px;
    }
    header .menu {
        display: none;
    }
    header .menu {
        position: fixed;
        background: #fff;
        display: block;
        top: 75px;
        left: -100%;
        padding: 100px 50px;
        width: 100%;
        height: 100vh;
        text-align: center;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        transition: 0.7s;
    }
    header .menu.active {
        position: fixed;
        background: #fff;
        display: block;
        top: 75px;
        left: 0;
        padding: 100px 50px;
        width: 100%;
        height: 100vh;
        text-align: center;
    }
    header ul li a {
        font-size: 20px;
        color: #111;
        font-weight: 400;
        margin: 10px 0;
    }
    .toggle {
        width: 40px;
        height: 40px;
        background-image: url(images/menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }
    .toggle.active {
        width: 40px;
        height: 40px;
        background-image: url(images/close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
    }
    header.sticky .toggle {
        filter: invert(1);
    }
    section {
        padding: 100px 30px;
    }
    .banner {
        padding: 150px 50px 100px;
    }
    .banner h2 {
        font-size: 1.5em;
    }
    .banner h3 {
        font-size: 1em;
    }
    .textBx {
        position: relative;
        top: 170px;
    }
    .btn {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 50px;
    }
    .content {
        flex-direction: column;
    }
    .contentBx {
        padding: 0;
    }
    .content .w50 img {
        display: block;
        margin: 0 auto 30px auto;
    }
    .heading h2 {
        font-size: 24px;
    }
    .contentBx h2 {
        font-size: 20px;
        font-weight: 300;
    }
    .contentBx h3 {
        font-size: 20px;
    }
    .services .content .servicesBx {
        margin: 10px;
    }
    .contactInfo {
        margin: 10px 0;
    }
}

@media (max-width: 768px) {
    .testimonial .content .testimonialBx {
        max-width: calc(100% - 20px);
        padding: 40px 20px;
        margin: 30px;
    }
    .heading.bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }
}

@media (max-width: 600px) {
    .testimonial .content .testimonialBx {
        max-width: calc(100% - 20px);
        padding: 40px 20px;
        margin: 30px;
    }
    .heading.bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
}</style></head> 
 <body> 
  <!-- menu nav layount --> 
  <header> 
   <a href="#" class="logo">Portfolio</a> 
   <div class="toggle" onclick="toggleMenu();"> 
   </div> 
   <ul class="menu"> 
    <li><a href="#home" onclick="toggleMenu();">Home</a></li> 
    <li> <a href="#about" onclick="toggleMenu();">About</a> </li> 
    <li> <a href="#services" onclick="toggleMenu();">Services</a> </li> 
    <li> <a href="#work" onclick="toggleMenu();">Work</a> </li> 
    <li> <a href="#testimonial" onclick="toggleMenu();">Testimonial</a> </li> 
    <li> <a href="#contact" onclick="toggleMenu();">Contact</a> </li> 
   </ul> 
  </header> 
  <!-- banner layout --> 
  <section class="banner" id="home"> 
   <div class="textBx"> 
    <h2>Hello, I'm <br> <span> John Lester Orquero </span></h2> 
    <h3>I'm an Aspiring Web Developer</h3> 
    <a href="#about" class="btn">About Me</a> 
   </div> 
  </section> 
  <!-- About me Layout --> 
  <section class="about" id="about"> 
   <div class="heading"> 
    <p>Get to know me</p> 
    <h2>About Me</h2> 
   </div> 
   <div class="content"> 
    <div class="w50"> 
     <img src="images/propic.jpg" alt="" class="proPic"> 
    </div> 
    <div class="contentBx w50"> 
     <h3>Who am i?</h3> 
     <h2>I'm <b>John Lester Orquero</b>, an aspiring Web Developer </h2> 
     <p>I am from Sto. Domingo Tarlac, City, 21 years old. I am a Third Year BS-IT Major in Technical Service Management at Tarlac State University.</p> 
     <p></p> 
     <div class="heading bottom"> 
      <a href="images/resume.docx" target="_blank" class="btn round">Download CV</a> 
      <div class="bt"> 
       <b>Name:</b> John Lester Orquero 
       <br> 
       <b>Age:</b> 21 
       <br> 
      </div> 
      <div class="bt"> 
       <b>Email:</b> lestertot2927@gmail.com 
       <br> 
       <b>Location:</b> Sto. Domingo Tarlac, City 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  <!-- creating Services --> 
  <section class="services" id="services"> 
   <div class="heading white"> 
    <h2>My Services</h2> 
    <p>Services i Offer for my Future Clients</p> 
   </div> 
   <div class="content"> 
    <div class="servicesBx"> 
     <i class="fa fa-html5 fa-4x"></i> 
     <h3>Write HTML</h3> 
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
    </div> 
    <div class="servicesBx"> 
     <i class="fa fa-css3 fa-4x"></i> 
     <h3>Web Design CSS</h3> 
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
    </div> 
    <div class="servicesBx"> 
     <i class="fa fa-android fa-4x"></i> 
     <h3>Andriod Developer</h3> 
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
    </div> 
    <div class="servicesBx"> 
     <i class="fa fa-wordpress fa-4x"></i> 
     <h3>WordPress Developer</h3> 
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
    </div> 
    <div class="servicesBx"> 
     <i class="fa fa-google fa-4x"></i> 
     <h3>Google Searcher</h3> 
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
    </div> 
    <div class="servicesBx"> 
     <i class="fa fa-drupal fa-4x"></i> 
     <h3>Drupal Developer</h3> 
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
    </div> 
   </div> 
  </section> 
  <!-- creating work layout --> 
  <section class="work" id="work"> 
   <div class="heading"> 
    <h2>My Latest Work</h2> 
    <p>Showcasing some of my <b>Projects</b>.</p> 
   <div class="content">
            <div class="workBx">
                <a href="http://eeveevol.epizy.com/?i=1/index.html" target="blank">
                    <img src="images/Pokemon .jpg" alt="">
                    <p>Web Development Project | Eevee Evolution</p>
                </a>
            </div>
            <div class="workBx">
                <a href="http://jlorquero.epizy.com/?i=1/index.html" target="blank">
                    <img src="images/website Movies Webpage.jpg" alt="">
                    <p>Web Development Project | Top 10 Movies Webpage</p>
                </a>
            <div class="workBx">
                    <img src="images/website GongCha.jpg" alt="">
                    <p>Web Development Project | GongCha Prototype/Wireframe</p>
                
            </div>
            
  </div></div></div></section> 
  <!-- testimonial layout --> 
  <section class="testimonial" id="testimonial"> 
   <div class="heading white"> 
     <h2>Testimonial</h2>
    <p>What my clients think about me</p> 
   </div> 
   <div class="content"> 
    <div class="testimonialBx"> 
     <p>Nag search ako kung ano ang ibig sabihin ng pogi ang result ay <b>John Lester Orquero</b></p> 
     <h3>Sheena Evangelista<br>Web Designer (google)</h3> 
    </div> 
   </div> 
  </section> 
  <!-- contact layout --> 
  <section class="contact" id="contact"> 
   <div class="heading white"> 
    <p>Feel free to contact me anytime</p> 
    <h2>Get in Touch</h2> 
   </div> 
   <div class="content"> 
    <div class="contactInfo"> 
     <h3>Contact Info</h3> 
     <p>Always Available for Freelance work if the right project comes along, Feel free to contact me!</p> 
     <div class="contactInfoBx"> 
      <div class="box"> 
       <div class="icon"> 
        <i class="fa fa-map-marker"></i> 
       </div> 
       <div class="text"> 
        <h3>Address</h3> 
        <address> John Lester Orquero, <br>Zone 2 <br>Sto. Domingo <br>Tarlac City<br>Tarlac 2300</address> 
       </div> 
      </div> 
      <div class="box"> 
       <div class="icon"> 
        <i class="fa fa-phone"></i> 
       </div> 
       <div class="text"> 
        <h3>Mobile No:</h3> 
        <p>0947 ikaw na bahala sa pito! </p> 
       </div> 
      </div> 
      <div class="box"> 
       <div class="icon"> 
        <i class="fa fa-envelope-o"></i> 
       </div> 
       <div class="text"> 
        <h3>Email Address</h3> 
        <p>lestertot2927@gmail.com</p> 
       </div> 
      </div> 
      <br> 
      <h3>Social Connect</h3> 
      <div class="boxSocial"> 
       <div class="icon"> 
        <a href="https://www.facebook.com/dage039/" target="_blank"> <i class="fa fa-facebook-square"></i> </a> 
       </div> 
       <div class="icon"> 
        <a href="https://twitter.com/" target="_blank"> <i class="fa fa-twitter-square"></i> </a> 
       </div> 
       <div class="icon"> 
        <a href="https://www.linkedin.com/" target="_blank"> <i class="fa fa-linkedin-square"></i> </a> 
       </div> 
       <div class="icon"> 
        <a href="https://github.com/digZy030509" target="_blank"> <i class="fa fa-github-square"></i> </a> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="formBx"> 
     <form action="" method="post"> 
      <h3>Message Me</h3> 
      <input type="text" placeholder="Full Name"> 
      <input type="email" placeholder="Email"> 
      <textarea name="" id="" rows="6" placeholder="Your Message"></textarea> 
      <input type="submit" value="Send Message"> 
     </form> 
    </div> 
   </div> 
  </section> 
  <!-- footer layout --> 
  <footer class="copyright"> 
   <p>© 2020, John Lester Orquero.io, Allrights Reserved</p> 
  </footer> 
 
<script type="text/javascript" id="dcoder_script">window.addEventListener("scroll", function() {
    var header = document.querySelector("header");
    header.classList.toggle("sticky", window.scrollY > 0);
});

function toggleMenu() {
    var menuToggle = document.querySelector(".toggle");
    var menu = document.querySelector(".menu");


    menuToggle.classList.toggle("active");
    menu.classList.toggle("active");
}</script></body></html>